{
  "expo": {
    "name": "appReactNativeTenedores",
    "slug": "appReactNativeTenedores",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00a680"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.andresalbas.cincotenedores",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBejZD5b5oytajumMiklYplnhP-pS3h0fs"
        }
      },
      "permissions": ["CAMERA_ROLL", "READ_EXTERNAL_STORAGE","WRITE_EXTERNAL_STORAGE", "LOCATION", "ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "description": ""
  }
}
